### Variáveis de amiente

@base_url = http://127.0.0.1:8000

## Teste de conexão com a API

GET {{base_url}}/ HTTP/1.1
Accept: application/json

### Criação de uma série

POST {{base_url}}/ HTTP/1.1
Content-Type: application/json

{
   "titulo": "Branking bad",
   "descricao": "Velho que vende drogas",
   "ano_lancamento": 2008
}

###
GET {{base_url}}/series HTTP/1.1
Accept: application/json

###
PUT {{base_url}}/serie/4/update HTTP/1.1
Content-Type: application/json

{

   "ano_lancamento": 2008,
}

###Remocao de uma serie existente 

DELETE {{base_url}}/serie/2/delete HTTP/1.1
Accept: application/json